{
  "name": "generator-hchiam-learning",
  "version": "8.0.3",
  "description": "Yeoman generator to create another of my learning repos",
  "homepage": "https://github.com/hchiam/generator-hchiam-learning",
  "author": {
    "name": "hchiam",
    "email": "",
    "url": "https://hchiam.github.io"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "",
    "yeoman-generator"
  ],
  "devDependencies": {
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-xo": "^0.27.2",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.9.1"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "command-exists": "^1.2.8",
    "yeoman-generator": "^2.0.5",
    "yosay": "^2.0.2"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/generators/app/templates/"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged; npm test; echo; echo 'Reminder: did you update the \\033[1;34mversion\\033[0m?'; echo;"
    }
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest"
  },
  "repository": "https://github.com/hchiam/generator-hchiam-learning.git",
  "license": "MIT"
}
